<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
		<div id="menu">
				<%if(nivelS.equals("1")){%>
					<div class="opciones"><a href="/Servlets/SistemaConsultas/ReportesGerencial/inicioGerencial.jsp">Gerencial</a></div>
				<%}if(nivelS.equals("1") || nivelS.equals("2") || nivelS.equals("3")){%>
					<div class="opciones-2"><a href="/Servlets/SistemaConsultas/ReportesGlobal/inicioGlobal.jsp">Programa Académico</a></div>
					<div class="opciones"><a href="/Servlets/SistemaConsultas/Alumno/inicioAlumno.jsp">Estudiante</a></div>
				<%}%>    	
               	<div class="opciones-1"><a href="/Servlets/SistemaConsultas/cierraSesion.jsp">Cerrar Sesión</a></div>
      </div>